{
    "Lua.diagnostics.globals": [
        "ChatFrame6",
        "GameTooltip_ShowCompareItem",
        "HandleModifiedItemClick",
        "ShoppingTooltip1",
        "ShoppingTooltip2",
        "SlashCmdList",
        "InterfaceOptionsFrame_OpenToCategory",
        "LE_EXPANSION_LEVEL_CURRENT",
        "LE_EXPANSION_WRATH_OF_THE_LICH_KING",
        "LE_EXPANSION_BURNING_CRUSADE",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "UISpecialFrames",
        "GameFontHighlightSmall",
        "CLASS_ICON_TCOORDS",
        "ItemRefTooltip",
        "ItemRefShoppingTooltip1",
        "ItemRefShoppingTooltip2",
        "SELECTED_CHAT_FRAME",
        "DEFAULT_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "FONT_COLOR_CODE_CLOSE",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "NOT_BOUND",
        "UIDROPDOWNMENU_MAXLEVELS",
        "ExecuteFrameScript",
        "GameFontDisableSmallLeft",
        "GameFontHighlightSmallLeft",
        "DropDownMenuButtonMixin",
        "TOOLTIP_DEFAULT_COLOR",
        "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
        "GameFontNormalSmallLeft",
        "HIGHLIGHT_FONT_COLOR",
        "TooltipBackdropTemplateMixin",
        "SharedTooltip_SetBackdropStyle",
        "GRAY_FONT_COLOR",
        "GameTooltip_Hide",
        "RED_FONT_COLOR",
        "GameTooltip_AddErrorLine",
        "TooltipDataProcessor",
        "WEAPON",
        "enabled",
        "LOCALIZED_CLASS_NAMES_MALE",
        "LOCALIZED_CLASS_NAMES_FEMALE",
        "GameTooltip",
        "UIParent",
        "Spell",
        "RAID_CLASS_COLORS",
        "NUM_BAG_SLOTS",
        "NUM_BANKBAGSLOTS",
        "Minimap",
        "CreateFromMixins",
        "EventRegistry",
        "SOUNDKIT",
        "BackdropTemplateMixin"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
    ]
}